;;; Automatically generated by ‘org-recent-headings’ on Thu Aug 29 13:04:54 2024.

(setq org-recent-headings-list
      '(
        #s(org-recent-headings-entry "7F0103C5-DF0F-4A38-8949-41B07B12236B" "/Users/johnw/org/todo.org" ("Computer" "[#C] =ShellFish-Finder= process uses too much CPU") #("todo.org:Computer/=ShellFish-Finder= process uses too much CPU" 9 17 (face org-level-1) 18 62 (face org-level-2)) ((:frecency-total-count . 1) (:frecency-num-timestamps . 1) (:frecency-timestamps 1724961139.494967)))
        #s(org-recent-headings-entry "ADA38468-D236-42C6-BE33-B67122C5099E" "/Users/johnw/org/assembly/assembly.org" ("Carmichael Local Spiritual Assembly (LSA)" "[#A] Assembly Meeting [2024-08-29 Thu]" "[#A] Prepare Assembly meeting draft agenda") #("assembly.org:Carmichael Local Spiritual Assembly (LSA)/Assembly Meeting [2024-08-29 Thu]/P.." 13 54 (face org-level-1) 55 88 (face org-level-2) 89 90 (face org-level-3)) ((:frecency-total-count . 1) (:frecency-num-timestamps . 1) (:frecency-timestamps 1724961096.086425)))
        #s(org-recent-headings-entry nil "/Users/johnw/org/todo.org" ("Inbox" "hello") #("todo.org:Inbox/hello" 9 14 (face org-level-1) 15 20 (face org-level-2)) ((:frecency-total-count . 1) (:frecency-num-timestamps . 1) (:frecency-timestamps 1724960961.41451)))
        #s(org-recent-headings-entry "058B1CBB-14E8-4779-B629-BDDB8F94D15D" "/Users/johnw/org/todo.org" ("Personal" "Photography" "Photo Supreme: Select all stacks without top images") #("todo.org:Personal/Photography/Photo Supreme: Select all stacks without top images" 9 17 (face org-level-1) 18 29 (face org-level-2) 30 81 (face org-level-3)) ((:frecency-total-count . 1) (:frecency-num-timestamps . 1) (:frecency-timestamps 1724960931.028569)))
        #s(org-recent-headings-entry "9F0F03A6-C036-4A7B-9291-325249C08EA2" "/Users/johnw/org/kadena/kadena.org" ("Departments" "Core Engineering" "Network incident [2024-08-24 Sat]") #("kadena.org:Departments/Core Engineering/Network incident [2024-08-24 Sat]" 11 22 (face org-level-1) 23 39 (face org-level-2) 40 73 (face org-level-3)) ((:frecency-total-count . 2) (:frecency-num-timestamps . 2) (:frecency-timestamps 1724959780.225579 1724959780.224049)))
        #s(org-recent-headings-entry nil "/Users/johnw/org/todo.org" ("Inbox" "Create incident response standards document") #("todo.org:Inbox/Create incident response standards document" 9 14 (face org-level-1) 15 58 (face org-level-2)) ((:frecency-total-count . 1) (:frecency-num-timestamps . 1) (:frecency-timestamps 1724959698.128803)))
        #s(org-recent-headings-entry "D2FB9278-D46F-49F1-93FE-EAE8115D8461" "/Users/johnw/org/todo.org" ("Bahá’í" "Ruhi Second Cycle" "Ruhi Intensives" "Ruhi intensive on <2024-09-14 Sat>") #("todo.org:Bahá’í/Ruhi Second Cycle/Ruhi Intensives/Ruhi intensive on <2024-09-14 Sat>" 9 15 (face org-level-1) 16 33 (face org-level-2) 34 49 (face org-level-3) 50 84 (face org-level-4)) ((:frecency-total-count . 1) (:frecency-num-timestamps . 1) (:frecency-timestamps 1724957524.525796)))
        #s(org-recent-headings-entry nil "/Users/johnw/org/todo.org" ("Inbox" "Chainweb Network Issue August 24, 2024 | Google Docs") #("todo.org:Inbox/Chainweb Network Issue August 24, 2024 | Google Docs" 9 14 (face org-level-1) 15 67 (face org-level-2)) ((:frecency-total-count . 1) (:frecency-num-timestamps . 1) (:frecency-timestamps 1724954493.525532)))
        #s(org-recent-headings-entry "767CEAAE-52F7-4FC7-B78D-47E9FF878144" "/Users/johnw/org/todo.org" ("Personal" "Org-mode project templates to create [0/3]") #("todo.org:Personal/Org-mode project templates to create" 9 17 (face org-level-1) 18 54 (face org-level-2)) ((:frecency-total-count . 1) (:frecency-num-timestamps . 1) (:frecency-timestamps 1724953694.082431)))
        #s(org-recent-headings-entry "721633CA-997F-4DB5-A9FA-FB76CBCC3D3D" "/Users/johnw/org/todo.org" ("Personal") #("todo.org:Personal" 9 17 (face org-level-1)) ((:frecency-total-count . 2) (:frecency-num-timestamps . 2) (:frecency-timestamps 1724953662.484194 1724953662.473433)))
        #s(org-recent-headings-entry "AB6D2A0B-5AF4-40C3-A2B0-0A84099135D4" "/Users/johnw/org/todo.org" ("Inbox" "Setup note pages for direct reports") #("todo.org:Inbox/Setup note pages for direct reports" 9 14 (face org-level-1) 15 50 (face org-level-2)) ((:frecency-total-count . 1) (:frecency-num-timestamps . 1) (:frecency-timestamps 1724953658.921548)))
        #s(org-recent-headings-entry nil "/Users/johnw/org/todo.org" ("Inbox" "Create daily note templates") #("todo.org:Inbox/Create daily note templates" 9 14 (face org-level-1) 15 42 (face org-level-2)) ((:frecency-total-count . 1) (:frecency-num-timestamps . 1) (:frecency-timestamps 1724953651.954767)))
        #s(org-recent-headings-entry nil "/Users/johnw/org/todo.org" ("Inbox" "Setup note pages for my direct reports") #("todo.org:Inbox/Setup note pages for my direct reports" 9 14 (face org-level-1) 15 53 (face org-level-2)) ((:frecency-total-count . 1) (:frecency-num-timestamps . 1) (:frecency-timestamps 1724953632.73305)))
        #s(org-recent-headings-entry nil "/Users/johnw/org/todo.org" ("Inbox" "Setup meeting capture templates") #("todo.org:Inbox/Setup meeting capture templates" 9 14 (face org-level-1) 15 46 (face org-level-2)) ((:frecency-total-count . 2) (:frecency-num-timestamps . 2) (:frecency-timestamps 1724953659.965264 1724953619.575413)))
        #s(org-recent-headings-entry nil "/Users/johnw/org/todo.org" ("Inbox" "Select all stacks without top images") #("todo.org:Inbox/Select all stacks without top images" 9 14 (face org-level-1) 15 51 (face org-level-2)) ((:frecency-total-count . 1) (:frecency-num-timestamps . 1) (:frecency-timestamps 1724952374.28166)))
        #s(org-recent-headings-entry nil "/Users/johnw/org/todo.org" ("Inbox" "r") #("todo.org:Inbox/r" 9 14 (face org-level-1) 15 16 (face org-level-2)) ((:frecency-total-count . 1) (:frecency-num-timestamps . 1) (:frecency-timestamps 1724949644.589557)))
        #s(org-recent-headings-entry nil "/Users/johnw/org/todo.org" ("Inbox" "renamer not sorting renamings according to photo date/time") #("todo.org:Inbox/renamer not sorting renamings according to photo date/time" 9 14 (face org-level-1) 15 73 (face org-level-2)) ((:frecency-total-count . 3) (:frecency-num-timestamps . 3) (:frecency-timestamps 1724953546.171781 1724953541.66988 1724947907.723418)))
        #s(org-recent-headings-entry "2EDA2FA6-4C3E-4A4F-9572-3CADCC5052B4" "/Users/johnw/org/assembly/assembly.org" ("Carmichael Local Spiritual Assembly (LSA)" "[#A] Assembly Meeting [2024-08-29 Thu]" "[#A] Assembly attendance roll call {WhatsApp}") #("assembly.org:Carmichael Local Spiritual Assembly (LSA)/Assembly Meeting [2024-08-29 Thu]/A.." 13 54 (face org-level-1) 55 88 (face org-level-2) 89 90 (face org-level-3)) ((:frecency-total-count . 1) (:frecency-num-timestamps . 1) (:frecency-timestamps 1724897789.118833)))
        #s(org-recent-headings-entry "250D54D3-F410-408C-B50D-3E7403E42F20" "/Users/johnw/org/todo.org" ("Finances") #("todo.org:Finances" 9 17 (face org-level-1)) ((:frecency-total-count . 7) (:frecency-num-timestamps . 7) (:frecency-timestamps 1724959701.683499 1724954496.125926 1724953660.730845 1724953555.917388 1724953552.834154 1724953548.849146 1724886851.644606)))
        #s(org-recent-headings-entry nil "/Users/johnw/org/init.org" ("Packages" "Org-mode" "org-roam" "org-smart-capture") #("init.org:Packages/Org-mode/org-roam/org-smart-capture" 9 17 (face org-level-1) 18 26 (face org-level-2) 27 35 (face org-level-3) 36 53 (face org-level-4)) ((:frecency-total-count . 2) (:frecency-num-timestamps . 2) (:frecency-timestamps 1724885421.150917 1724885421.149615)))
        ))


;; Local Variables:
;; coding: utf-8-emacs
;; End:
